{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=117.4.192.85\\sql22;Initial Catalog=PT.ProductInfo;User ID=fiin;Password=11223344@;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=103.74.121.50,3341;Initial Catalog=PT.ProductInfo;User ID=tn.mobike.api.backend;Password=1oeBDxfYuDH6;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=45.118.145.109,6997\\sql17;Initial Catalog=PT.ProductInfo_Dev2;User ID=fiin;Password=11223344@;TrustServerCertificate=True"
  }
}