{
  "SeoSettings": [
    {
      "Id": "vi",
      "Changefreq": null,
      "Lastmod": null,
      "Title": "Financial Information, Business Information, Market Research, Credit Rating",
      "Description": "FiinGroup is a Vietnam leading integrated service provider of financial data, business information, industry research and other premium data-driven analytics services.",
      "Keywords": null,
      "Analytics": null,
      "FacebookPixelID": null,
      "MetaGoogle": "hjXpx03PoIsZMMQGmsMHji0HJjbgiRzcNza_nLQqwk4",
      "AppSubport": null,
      //"Robots": "User-agent: *\r\nSitemap: https://eastrosedental.com/sitemap.xml\r\nAllow: /"
      "Robots": "Disallow: /"
    },
    {
      "Id": "en",
      "Changefreq": "",
      "Lastmod": "",
      "Title": "",
      "Description": "",
      "Keywords": "",
      "Analytics": "",
      "FacebookPixelID": "",
      "MetaGoogle": "hjXpx03PoIsZMMQGmsMHji0HJjbgiRzcNza_nLQqwk1",
      "AppSubport": "",
      //"Robots": "User-agent: *\r\nSitemap: https://a.com/sitemap.xml\r\nAllow: /"
      "Robots": "Disallow: /"
    }
  ]
}