{
  "AuthorizeSettings": {
    "CheckLoginWrongPassword": true,
    "MaxNumberWrongPasswords": 10,
    "LockLoginInMinutes": 15,
    "CheckForgotPassword": true,
    "LockForgotPasswordInMinutes": 10,
    "CapChaDataSitekey": "6LfR_w4sAAAAAJ8L8Fzd0PuuKBUcNwmNlAmn9RSY",
    "CapChaSecret": "6LfR_w4sAAAAALGBdVQlVOmdz4-Miih8v7AIcFGA",
    "CapchaVerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  }
}    